<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://raw.github.com/necolas/normalize.css/master/normalize.css">
	
	<title>fucking time zones</title>
	
	<style>
		body {
			text-align: center;
			margin-bottom: 80px;
		}
		h1 {
			font-family: Impact, Charcoal, sans-serif;
			font-size: 90px;
			margin-bottom: 60px;
		}
		#fail-image {
			margin-bottom: 50px;
		}
	</style>
</head>
<body>
	
	<h1>FUCKING TIME ZONES<br />HOW DO THEY WORK</h1>

	<img id="fail-image" src="/timezones.png" alt="world time zone map" title="fuck this." />
</body>
</html>
